memory-puzzle-uwp/memory-puzzle-uwp/PlayGamePage.xaml

<Page
    x:Class="memory_puzzle_uwp.PlayGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:memory_puzzle_uwp"
    xmlns:models="using:memory_puzzle_uwp.Models"
    xmlns:view_models="using:memory_puzzle_uwp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="ImageList" />
        <DataTemplate x:Name="ImageGridViewTemplate" x:DataType="models:ImageModel">
            <StackPanel Orientation="Vertical" Width="75" Height="75" Margin="10" 
                       Tapped="PuzzleImage_Tapped">
                <TextBlock x:Name="ImageIdHolder" 
                           Visibility="Collapsed" 
                           Text="{x:Bind ImageIdStr}" />

                <Image x:Name="PuzzleImage" 
                       Grid.ColumnSpan="1" 
                       HorizontalAlignment="Left" 
                       Height="75" 
                       VerticalAlignment="Top" 
                       Width="75"
                       Source="{x:Bind Path}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Tapped="TopNavMenuClicked"
                   Margin="10"
                   FontFamily="Quartz MS"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text="MENU | "
                   />
        <TextBlock Text="New game" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Score:" 
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" />
                <TextBlock x:Name="puzzleScore" Grid.Row="0" Grid.Column="1" 
                       HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}"
                           Text="{Binding Path=puzzleViewModel.Score}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Time:" 
                           HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold" />

                <TextBlock x:Name="puzzleTime" Grid.Row="0" Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}" 
                           Margin="0,0,10,0"
                           Text="{Binding Path=puzzleViewModel.Time}"/>
                
            </Grid>
        </StackPanel>
        <GridView Margin="10,45" ItemsSource="{x:Bind ImageList.View}"
                      ItemTemplate="{StaticResource ImageGridViewTemplate}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2">
        </GridView>
        <StackPanel x:Name="loaderRing" Margin="0,25,0,0" Grid.Row="2" Padding="0,25,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:TopNavMenu x:Name="TopNavMenu" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <!--<Popup x:Name="GameResultsPopup" 
               Grid.Row="1"
               Grid.ColumnSpan="2"
               IsOpen="True"
               IsLightDismissEnabled="True"  
               Width="320"
               Margin="65"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
        <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left" />
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel Orientation="Vertical" Background="{ThemeResource FlyoutBackgroundThemeBrush}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Final score:"/>
                    <TextBlock x:Name="FinalScore" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Completed in:"/>
                    <TextBlock x:Name="FinalTime" />
                </StackPanel>
                <Button x:Name="ReturnHome" Tapped="ReturnHome_Tapped" Content="OK"/>
            </StackPanel>
        </Popup>-->
    </Grid>
</Page>
