memory-puzzle-uwp/memory-puzzle-uwp/Settings.xaml

<Page
    x:Class="memory_puzzle_uwp.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:memory_puzzle_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Tapped="TopNavMenuClicked"
                   Margin="0,0,10,0"
                   FontFamily="Quartz MS"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Text="MENU >> "
                   />
        <TextBlock Text=" Settings" 
                   VerticalAlignment="Center"
                   Style="{ThemeResource TitleTextBlockStyle}" 
                   Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <TextBlock Text="Username:" Margin="5" FontSize="16"/>
            <TextBox VerticalAlignment="Top" x:Name="UsrNameTB" PlaceholderText="Enter username" Margin="5"/>
            <Button VerticalAlignment="Top" x:Name="SaveBtn" Tapped="SaveBtn_Tapped" Content="Save" Margin="5"/>
        </StackPanel>
        <local:TopNavMenu x:Name="TopNavMenu" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>
</Page>
