memory-puzzle-uwp/memory-puzzle-uwp/TopNavMenu.xaml

<UserControl
    x:Class="memory_puzzle_uwp.TopNavMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:memory_puzzle_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="TopNavSplitView" DisplayMode="Overlay" x:FieldModifier="Public">
        <SplitView.Pane>
            <StackPanel Margin="12">
                <Button Content="Home"  
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Click="NavigateHome" />
                <Button Content="Scores" 
                            Click="NavigateScorePage" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="New Game" 
                            Click="NavigateNewGamePage" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
                <Button Content="Settings" 
                            Click="SettingsPage" 
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</UserControl>
